○セットパラメーターを追加できるようにする

●パラメーターセット
※固定値 + ランダム値をセットで設定する
・初期値
・経過値
・経過時間

●パラメーター種類
・オブジェクト種類
・スケール
・位置
・方向


global proc spiralobjects(float $rad, int %num)
{
	int $i;
	float $r = 0.0;
	float $y = 0.0;
	string &name[];
	
	for($i = 0; $i < $num; $i++)
	{
		$name = 'sphere';
		setAttr($name[0] + ".tx") $rad;
		rotate -ws -p 0 0 0  0 $r 0;
		setAttr($name[0] + ".ty") $y;
		$r += 30.0;
		$y += 0.5;
	}

}

global proc circleAnimation1(float $rad, int $frame)
{
	int $i;
	float $r = 0.0;
	string $name[];
	
	$name = 'sphere';
	setAttr($name[0] + ".tx") $rad;
	setAttr($name[0] + ".rotatePivotX") (-$rad);
	
	for($i = 0; $i < $frame; $i++)
	{
		currentTime $i;
		setAttr ($name[0] + ".ry") $r;
		setKeyframe -at "ry" $name[0];
		$r += 10.0;
	}
}

rand(-0.1, 0.1);
