from maya import cmds

def buttonAction(args):
  print("Button is pressed")
  
def showUI():
  win = cmds.window(title="Button Event", widthHeight = (200,200))
  cmds.columnLayout()
  cmds.button(label="My Button", command = buttonAction)
  cmds.showWindow(win)
  
showUI()

//-------------------------------------------------

class SpheresClass():
  def __init__(self):
    self.win = cmds.window(title="Make Spheres",widthHeight=(300,200))
    cmds.columnLayout()
    self.numSpheres = cmds.intField(minValue=1)
    cmds.button(label="Make Spheres",command = self.makeSpheres)
    cmds.showWindow(self.win)
  def makeSpheres(self,*args):
    number = cmds.intField(self.numSpheres,query=True,value=True)
    for i in range(0,number):
      cmds.polySphere()
      cmds.move(i*2.2,0,0)
      
SpheresClass()

//-------------------------------------------------------

    def addList(self):#リストを空にしてアウトライナ上で選択しているアイテムをリストに追加する。
        getList=cmds.ls(sl=True)#選択しているオブジェクトを取得
        self.ui.listWidget.clear()#リストを空にして
        self.ui.listWidget.addItems(getList)#getListをリストに追加する
		
//-------------------------------------------------------

    def __init__(self,parent=None):
    #省略
    self.ui.pushButton.clicked.connect(self.addList)#Addボタンの処理
    self.ui.pushButton_2.clicked.connect(self.printList)#Printボタンの処理
