●Attribute
 -Pos
 -Scale
 -Normal


●BasePoint
vector frontDirData = v@FrontDirData;


if(v@FrontDirData.y < 0 && @OriginNormal.y != 0.0)
{
    removeprim(0, @primnum, 1);    
}
if(v@FrontDirData.x < 0.0 && v@OriginNormal.x == -1.0)
{
    removeprim(0, @primnum, 1);    
}
if(v@FrontDirData.x < -1.0 || 0.0 < v@FrontDirData.x)
{
    if(v@OriginNormal.x == 1.0) removeprim(0, @primnum, 1);    
}
if(v@FrontDirData.z < 0.0 && v@OriginNormal.z == -1.0)
{
    removeprim(0, @primnum, 1);    
}
if(v@FrontDirData.z < -1.0 || 0.0 < v@FrontDirData.z)
{
    if(v@OriginNormal.z == 1.0) removeprim(0, @primnum, 1);    
}

int toggleEdge1
int toggleEdge2
int toggleEdge3
int toggleEdge4


●Greeble
・Baseの計算
 -Scale
 -Transform

・Childの計算(Greeble)
 -MinSize


●Pattern
・Baseの計算
 -Scale
 -Transform
・Childの計算
 -Scale
