○FrontDirから,EdgePos, EdgeSize, SurfacePos, SurfaceSizeを求める処理を実装する

・パラメーター
 -BlockType
 -Size
 -Ref

・BlockAsset
・TopAsseet
・BottomAsset
・SideAsset
・EdgeAssset

○SideAssetとEdgeAssetをVolume単位で管理する
　-ベースポイントの生成までを実装する

if(-1 < v@FrontDirData.x)
{
	
}
if(-1.0 == v@FrontDirData.x && v@FrontDirData.x == 0.0)
{

}
if(-1 < v@FrontDirData.x)
{
	
}
if(-1.0 == v@FrontDirData.z && v@FrontDirData.z == 0.0)
{
	
}
if(-1 < v@FrontDirData.z)
{
	
}

○それ以外はSurface単位で管理する
 -ベースポイントの生成まで実装
if(v@FrontDirData.y < 0 && @OriginNormal.y != 0.0)
{
    removeprim(0, @primnum, 1);    
}
if(v@FrontDirData.y < -1.0 || 0.0 < v@FrontDirData.y)
{
    if(v@OriginNormal.y == 1.0) removeprim(0, @primnum, 1);
}
if(v@FrontDirData.x < 0.0 && v@OriginNormal.x == -1.0)
{
    removeprim(0, @primnum, 1);
}
if(v@FrontDirData.x < -1.0 || 0.0 < v@FrontDirData.x)
{
    if(v@OriginNormal.x == 1.0) removeprim(0, @primnum, 1);
}
if(v@FrontDirData.z < 0.0 && v@OriginNormal.z == -1.0)
{
    removeprim(0, @primnum, 1);    
}
if(v@FrontDirData.z < -1.0 || 0.0 < v@FrontDirData.z)
{
    if(v@OriginNormal.z == 1.0) removeprim(0, @primnum, 1);    
}
