[パラメーター]
・サイズ適応範囲をBlockParamに設定して適応サイズに当てはめていく
・DTにParameterStructを追加して設定していきアセット管理をする

△Houdiniからパラメーターを取得

[DataTable]
○DTから値を取得し反映させる処理を実装する

●PatternBlock
・アセットスケールを1以下のランダムにして変化をつける

●GreebleBlock
・サイズに応じたアセットをDTから取得する
・Greebleサイズの調整
 -Houdini側で実装
  
unreal_data_table_3_SingleAssetParameters

((AssetPath=("StaticMesh\'/Game/SoulCity/Environment/Meshes/Building_Slum/SM_Slums_Window_01b.SM_Slums_Window_01b\'"),
Transform=(X=0.000000,Y=0.000000,Z=0.000000),
Scale=(X=1.000000,Y=1.000000,Z=1.000000),
Rotate=(X=0.000000,Y=0.000000,Z=0.000000),
RemainRatio=1.000000))
